server {
	listen 443 ssl;
	ssl_certificate  /etc/ssl/private/dronehandelen.crt;
	ssl_certificate_key  /etc/ssl/private/dronehandelen.key;

    server_name  admin.local.dronehandelen.no;
    access_log   off;

    location /sockjs-node {
	    proxy_pass http://admin-frontend:3000;
        proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	}

    location / {
     proxy_pass  http://admin-frontend:3000;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}