server {
	listen 443 ssl;
	ssl_certificate  /etc/ssl/private/dronehandelen.crt;
	ssl_certificate_key  /etc/ssl/private/dronehandelen.key;

    server_name  api.local.dronehandelen.no;
    access_log   off;

    client_max_body_size 4M;

    location / {
        proxy_pass  http://api;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}