server {
    listen 443 ssl;
    ssl_certificate  /etc/ssl/private/dronehandelen.crt;
    ssl_certificate_key  /etc/ssl/private/dronehandelen.key;

    server_name  frontend.local.dronehandelen.no;
    access_log   off;

    location / {
        proxy_pass  http://frontend:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}